app/schemas/delivery-service-schema.graphql

type Point {
    _id: ID
    latitude: String!
    longitude: String!
    reference: String
}

type DeliveryService {
    _id: ID!
    origin: Point!
    destinations: [Point!]!
    observations: String
    roundTrip: Boolean
    isActive: Boolean
}

input PointInput {
    latitude: String!
    longitude: String!
    reference: String
}

input createDeliveryServiceInput {
    origin: PointInput!
    destinations: [PointInput!]!
    observations: String
    roundTrip: Boolean
}

input updateDeliveryServiceInput {
    origin: PointInput
    destinations: [PointInput]
    observations: String
    roundTrip: Boolean
}
