app/schemas/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD
directive @customer on FIELD_DEFINITION | FIELD
directive @dealer on FIELD_DEFINITION | FIELD

#import User from "./user-schema.graphql"
#import DeliveryService from "./delivery-service-schema.graphql"
#import PaymentMethod from "./payment-method-schema.graphql"

type DeliveryServiceResponse {
    delivery: DeliveryService!
    customer: User!
    dealer: User
}

type MyDeliveryServicesResponse {
    delivery: DeliveryService!
    customer: User
    dealer: User
}

type Query {
    listUsers: [User]! @auth
    listDeliveryServices: [DeliveryServiceResponse]! @auth
    listDeliveryServicesAsDealer: [DeliveryServiceResponse]! @auth @dealer
    listMyDeliveryServices: [MyDeliveryServicesResponse]! @auth
    listMyDeliveryServicesAsDealer: [MyDeliveryServicesResponse]! @auth
    getDeliveryService(id: ID!): DeliveryServiceResponse! @auth
    listPaymentMethods: [PaymentMethod]! @auth
    getProfile: UserAndProfile! @auth
}
# import createUserInput from "./user-schema.graphql"
# import createProfileInput from "./user-schema.graphql"
# import Auth from "./user-schema.graphql"
# import createDeliveryServiceInput from "./delivery-service-schema.graphql"
# import updateDeliveryServiceInput from "./delivery-service-schema.graphql"
# import createPaymentMethodInput from "./payment-method-schema.graphql"
type Mutation {
    # users:
    createUser(data: createUserInput!): User!
    login(email: String!, password: String): Auth!
    addProfile(data: createProfileInput!): String! @auth
    updateProfile(data: updateProfileInput!): UserAndProfile! @auth
    deleteProfile:String! @auth
    # delivery service:
    createDeliveryService(data: createDeliveryServiceInput!): DeliveryService! @auth @customer
    updateDeliveryService(id: ID!, data: updateDeliveryServiceInput!): DeliveryService! @auth
    deleteDeliveryService(id:ID): String! @auth
    acceptDelivery(delivery: ID!): String! @auth @dealer

    # payment methods:
    createPaymentMethod(data: createPaymentMethodInput!): PaymentMethod! @auth
    updatePaymentMethod(data: updatePaymentMethodInput!): PaymentMethod! @auth
    deletePaymentMethod(id:ID): String! @auth
}
