app/schemas/user-schema.graphql

scalar Upload
type Auth {
    token: String!
    message: String!
    hasProfile: Boolean
}

enum USER_TYPES {
    CUSTOMER
    DEALER
}

type User {
    _id: ID
    email: String!
    phone: String
    password: String!
    isActive: Boolean
    type: USER_TYPES!
}

type Profile {
    _id: ID!
    firstName: String!
    lastName: String!
    birthDate: String!
    gender: String!
    profilePicture: Upload
}

type UserAndProfile {
    _id: ID
    email: String!
    phone: String
    type: USER_TYPES
    userProfile: Profile
}

input createUserInput {
    email: String!
    phone: String!
    password: String!
}

input createProfileInput {
    firstName: String!
    lastName: String!
    birthDate: String!
    gender: String!
    profilePicture: Upload
    type: USER_TYPES
}

input updateProfileInput {
    firstName: String
    lastName: String
    birthDate: String
    gender: String
    profilePicture: Upload
    type: USER_TYPES
}
